# GoodDealAccra

app/: build.gradle
app/src/androidTest/java/com/sleekjob/gooddealaccra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleekjob/gooddealaccra/: AddDealActivity.java  AddDealFragment.java  Deal.java  DealAdapter.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MySingleton.java  RecyclerFragment.java  ScrollAwareFABBehavior.java  SplashScreen.java
app/src/main/res/layout/: activity_add_deal.xml  activity_main.xml  activity_splash_scrren.xml  add_deal_fragment.xml  card_view.xml  recycler_fragment.xml  splash_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/sleekjob/gooddealaccra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
